/* Hero.css */
@import url('https://fonts.googleapis.com/css?family=Assistant:200');

.hero {
    display: flex;
    justify-content: space-between;
    padding: 3%;
    padding-left: 10%;
    animation: fadeIn 1s ease-out;
    height: 45vw;
    background-color: black;
}

.hero-image {
    flex: 1;
    background-image: url("hero_img.PNG");
    background-size: contain;
    background-repeat: no-repeat;
}

.hero-text {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: 'Assistant', sans-serif;
    margin-top: 7%;
}

.hero-title {
    margin-bottom: 0.5rem;
    color: white;
    font-family: 'Assistant', sans-serif;
    font-size: 90pt;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    /* Make the animation underline effect when hover */
    position: relative;
    transition: color 0.3s;

    /* Add the underline effect */
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 2px;
        left: 0;
        background-color: #fff;
        visibility: visible;
        transform: scaleX(.3);
        transition: all 0.5s ease-in-out;
    }

    &:hover:after {
        visibility: visible;
        transform: scaleX(.6);
    }
    
}

.hero-subtitle {
    padding-top: 3%;
    color: White;
    font-size: 32pt;
    text-align: center;
    text-transform: uppercase;
}

.seperator {
    position: absolute;
    right: 0px;
    align-items: center;
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-bottom: 200px solid  white;
    margin-top: -200px;
    z-index: 1;
}

.icon-grid {
    position: relative;
    top:50px; 
    right: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    z-index: 2;
}

.icon-grid2 {
    visibility: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px; /* Adjust the gap between icons if needed */
    background-color: white;
    padding: 10px;

}

.icon {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
}



@media screen and (max-width: 1400px) {
    .hero-title {
        font-size: 70pt;
    }
    .hero-subtitle {
        font-size: 25pt;
    }
    .seperator {
        border-bottom: 150px solid  white;
        margin-top: -150px;
    }
    .icon-grid {
        position: relative;
        top:25px; 
    }
}
@media screen and (max-width: 1200px) {
    .hero-title {
        font-size: 60pt;
    }
    .hero-subtitle {
        font-size: 20pt;
    }
}
@media screen and (max-width: 992px) {
    .hero-title {
        font-size: 45pt;
    }
    .hero-subtitle {
        font-size: 12pt;
    }
    .seperator {
        border-bottom: 120px solid  white;
        margin-top: -120px;
    }
    .icon-grid {
        position: relative;
        top:15px;
        right: 110px;
    }
    .icon {
        width: 30px;
        height: 30px;
    }
}
@media screen and (max-width: 768px) {
    .hero {
        margin: 0;
        padding: 0;
        flex-direction: column;
        height: 600px;
    }

    .hero-image {
        order: 1;
        margin-top: 10%;
        background-position: center;
    }

    .hero-text {
        order: 2;
        margin-top: 3%;
        flex: 0;
    }

    .hero-title {
        font-size: 40pt;
    }
    .hero-subtitle {
        font-size: 15pt;
        padding-top: 1%;
        line-height: .8;
    }

    .seperator{
        width: 0;
        height: 0;
        border-left: 0;
        border-bottom: 0;
        position: absolute;
        margin-top: -16%;
        z-index: 1;
    }

    .icon-grid {
        visibility: hidden;
    }

    .icon-grid2 {
        visibility: visible;
        
    }

    .icon {
        width: 30px;
        height: 30px;
    }
    
}


